src/main/resources/Drivers.json (before)
{
      "Driver": [
        {
          "driverId": "VET",
          "permanentNumber": "1",
          "givenName": "Sebastian",
          "familyName": "Vettel",
          "teamName": "FERRARI",
          "driverFlag": "Flag_Germany.jpg",
          "driverImage": "SebastianVettal.jpg",
          "teamLogo": "Team_ScuderiaFerrari.png",
          "helmet": "Helmet_SebastianVettel.png"
        },
        {
          "driverId": "RAI",
          "givenName": "Kimi",
          "permanentNumber": "2",
          "familyName": "Raikkonnen",
          "teamName": "FERRARI",
          "driverFlag": "Flag_Finland.gif",
          "driverImage": "KimiRaikkonen.jpg",
          "teamLogo": "Team_ScuderiaFerrari.png",
          "helmet": "Helmet_KimiRaikkonen.png"
        },
        {
          "driverId": "ALO",
          "givenName": "Fernando",
          "permanentNumber": "14",
          "familyName": "Alonso",
          "teamName": "MCLAREN",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "FernandoAlonso.jpg",
          "teamLogo": "Team_MclarenHonda.png",
          "helmet": "Helmet_FernandoAlonso.png"
        },
        {
          "driverId": "BUT",
          "givenName": "Jensen",
          "familyName": "Button",
          "teamName": "MCLAREN",
          "driverFlag": "Flag_England.jpg",
          "driverImage": "JensenButton.jpg",
          "teamLogo": "Team_MclarenHonda.png",
          "helmet": "Helmet_JensenButton.png"
        },
        {
          "driverId": "MAS",
          "givenName": "Felipe",
          "familyName": "Massa",
          "teamName": "WILLIAMS",
          "driverFlag": "Flag_Brazil.jpg",
          "driverImage": "FelipeMassa.jpg",
          "teamLogo": "Team_WilliamsMartiniRacing.png",
          "helmet": "Helmet_FelipeMassa.png"
        },
        {
          "driverId": "BOT",
          "givenName": "Valtteri",
          "familyName": "Bottas",
          "teamName": "WILLIAMS",
          "driverFlag": "Flag_Finland.gif",
          "driverImage": "ValtteriBottas.jpg",
          "teamLogo": "Team_WilliamsMartiniRacing.png",
          "helmet": "Helmet_ValtteriBottas.png"
        },
        {
          "driverId": "VES",
          "givenName": "Max",
          "familyName": "Verstappen",
          "teamName": "TORRO_ROSSO",
          "driverFlag": "Flag_Netherlands.gif",
          "driverImage": "MaxVerstappen.jpg",
          "teamLogo": "Team_ScuderiaTorroRosso.png",
          "helmet": "Helmet_MaxVerstappen.png"
        },
        {
          "driverId": "SAI",
          "givenName": "Carlos",
          "familyName": "Sainz",
          "teamName": "TORRO_ROSSO",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "CarlosSainz.jpg",
          "teamLogo": "Team_ScuderiaTorroRosso.png",
          "helmet": "Helmet_CarlosSainz.png"
        },
        {
          "driverId": "ERI",
          "givenName": "Marcus",
          "familyName": "Ericsson",
          "teamName": "SAUBER",
          "driverFlag": "Flag_Sweden.gif",
          "driverImage": "MarcusEricsson.jpg",
          "teamLogo": "Team_SauberF1Team.png",
          "helmet": "Helmet_MarcusEricsson.png"
        },
        {
          "driverId": "NAS",
          "givenName": "Felipe",
          "familyName": "Nasr",
          "teamName": "SAUBER",
          "driverFlag": "Flag_Brazil.jpg",
          "driverImage": "FelipeNasr.jpg",
          "teamLogo": "Team_SauberF1Team.png",
          "helmet": "Helmet_FelipeNasr.png"
        },
        {
          "driverId": "GRO",
          "givenName": "Marcus",
          "familyName": "Grosjean",
          "teamName": "LOTUS",
          "driverFlag": "Flag_France.gif",
          "driverImage": "RomainGrosjean.jpg",
          "teamLogo": "Team_LotusF1Team.png",
          "helmet": "Helmet_RomainGrosjean.png"
        },
        {
          "driverId": "MAL",
          "givenName": "Pastor",
          "familyName": "Maldonado",
          "teamName": "LOTUS",
          "driverFlag": "Flag_Venezuela.gif",
          "driverImage": "PastorMaldonado.jpg",
          "teamLogo": "Team_LotusF1Team.png",
          "helmet": "Helmet_PastorMaldonado.png"
        },
        {
          "driverId": "HAM",
          "givenName": "Lewis",
          "familyName": "Hamilton",
          "teamName": "MERCEDES",
          "driverFlag": "Flag_England.jpg",
          "driverImage": "LewisHamilton.jpg",
          "teamLogo": "Team_AMGPetronasF1Team.png",
          "helmet": "Helmet_LewisHamilton.png"
        },
        {
          "driverId": "ROS",
          "givenName": "Nico",
          "familyName": "Rosberg",
          "teamName": "MERCEDES",
          "driverFlag": "Flag_Germany.jpg",
          "driverImage": "NicoRosberg.jpg",
          "teamLogo": "Team_AMGPetronasF1Team.png",
          "helmet": "Helmet_NicoRosberg.png"
        },
        {
          "driverId": "HUL",
          "givenName": "Nico",
          "familyName": "Hulkenberg",
          "teamName": "FORCE_INDIA",
          "driverFlag": "Flag_Germany.jpg",
          "driverImage": "NicoHulkenberg.jpg",
          "teamLogo": "Team_ForceIndia.png",
          "helmet": "Helmet_NicoHulkenberg.png"
        },
        {
          "driverId": "PER",
          "givenName": "Sergio",
          "familyName": "Perez",
          "teamName": "FORCE_INDIA",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "SergioPerez.jpg",
          "teamLogo": "Team_ForceIndia.png",
          "helmet": "Helmet_SergioPerez.png"
        },
        {
          "driverId": "KVY",
          "givenName": "Daniil",
          "familyName": "Kvyat",
          "teamName": "RED_BULL_RACING",
          "driverFlag": "Flag_Russia.jpg",
          "driverImage": "DaniilKvyat.jpg",
          "teamLogo": "Team_RedBullRacing.png",
          "helmet": "Helmet_DaniilKvyat.png"
        },
        {
          "driverId": "RIC",
          "givenName": "Daniel",
          "familyName": "Ricciardo",
          "teamName": "RED_BULL_RACING",
          "driverFlag": "Flag_Australia.jpg",
          "driverImage": "DanielRicciardo.jpg",
          "teamLogo": "Team_RedBullRacing.png",
          "helmet": "Helmet_DanielRicciardo.png"
        },
        {
          "driverId": "RSS",
          "givenName": "Alexander",
          "familyName": "Rossi",
          "teamName": "MARUSSIA",
          "driverFlag": "Flag_America.jpg",
          "driverImage": "AlexanderRossi.jpg",
          "teamLogo": "Team_ManorMarussia.jpg",
          "helmet": "Helmet_AlexanderRossi.gif"
        },
        {
          "driverId": "STE",
          "givenName": "Will",
          "familyName": "Stevens",
          "teamName": "MARUSSIA",
          "driverFlag": "Flag_England.jpg",
          "driverImage": "WillStevens.jpg",
          "teamLogo": "Team_ManorMarussia.jpg",
          "helmet": "Helmet_WillStevens.png"
        },
        {
          "driverId": "MER",
          "givenName": "Roberto",
          "familyName": "Merhi",
          "teamName": "MARUSSIA",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "RobertoMerhi.jpg",
          "teamLogo": "Team_ManorMarussia.jpg",
          "helmet": "Helmet_RobertoMerhi.png"
        },
        {
          "driverId": "MAG",
          "givenName": "Kevin",
          "familyName": "Magnussen",
          "teamName": "MARUSSIA",
          "driverFlag": "Flag_Denmark.png",
          "driverImage": "KevinMagnussen.jpg",
          "teamLogo": "Team_MclarenHonda.png",
          "helmet": "Helmet_KevinMagnussen.jpg"
        },
      ]
}

src/main/resources/Drivers.json (after)
{
      "Driver": [
        {
          "driverId": "VET",
          "permanentNumber": "1",
          "givenName": "Sebastian",
          "familyName": "Vettel",
          "teamName": "FERRARI",
          "driverFlag": "Flag_Germany.jpg",
          "driverImage": "SebastianVettal.jpg",
          "teamLogo": "Team_ScuderiaFerrari.png",
          "helmet": "Helmet_SebastianVettel.png"
        },
        {
          "driverId": "RAI",
          "givenName": "Kimi",
          "permanentNumber": "2",
          "familyName": "Raikkonnen",
          "teamName": "FERRARI",
          "driverFlag": "Flag_Finland.gif",
          "driverImage": "KimiRaikkonen.jpg",
          "teamLogo": "Team_ScuderiaFerrari.png",
          "helmet": "Helmet_KimiRaikkonen.png"
        },
        {
          "driverId": "ALO",
          "givenName": "Fernando",
          "permanentNumber": "14",
          "familyName": "Alonso",
          "teamName": "MCLAREN",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "FernandoAlonso.jpg",
          "teamLogo": "Team_MclarenHonda.png",
          "helmet": "Helmet_FernandoAlonso.png"
        },
        {
          "driverId": "BUT",
          "givenName": "Jensen",
          "familyName": "Button",
          "teamName": "MCLAREN",
          "driverFlag": "Flag_England.jpg",
          "driverImage": "JensenButton.jpg",
          "teamLogo": "Team_MclarenHonda.png",
          "helmet": "Helmet_JensenButton.png"
        },
        {
          "driverId": "MAS",
          "givenName": "Felipe",
          "familyName": "Massa",
          "teamName": "WILLIAMS",
          "driverFlag": "Flag_Brazil.jpg",
          "driverImage": "FelipeMassa.jpg",
          "teamLogo": "Team_WilliamsMartiniRacing.png",
          "helmet": "Helmet_FelipeMassa.png"
        },
        {
          "driverId": "BOT",
          "givenName": "Valtteri",
          "familyName": "Bottas",
          "teamName": "WILLIAMS",
          "driverFlag": "Flag_Finland.gif",
          "driverImage": "ValtteriBottas.jpg",
          "teamLogo": "Team_WilliamsMartiniRacing.png",
          "helmet": "Helmet_ValtteriBottas.png"
        },
        {
          "driverId": "VES",
          "givenName": "Max",
          "familyName": "Verstappen",
          "teamName": "TORO_ROSSO",
          "driverFlag": "Flag_Netherlands.gif",
          "driverImage": "MaxVerstappen.jpg",
          "teamLogo": "Team_ScuderiaTorroRosso.png",
          "helmet": "Helmet_MaxVerstappen.png"
        },
        {
          "driverId": "SAI",
          "givenName": "Carlos",
          "familyName": "Sainz",
          "teamName": "TORO_ROSSO",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "CarlosSainz.jpg",
          "teamLogo": "Team_ScuderiaTorroRosso.png",
          "helmet": "Helmet_CarlosSainz.png"
        },
        {
          "driverId": "ERI",
          "givenName": "Marcus",
          "familyName": "Ericsson",
          "teamName": "SAUBER",
          "driverFlag": "Flag_Sweden.gif",
          "driverImage": "MarcusEricsson.jpg",
          "teamLogo": "Team_SauberF1Team.png",
          "helmet": "Helmet_MarcusEricsson.png"
        },
        {
          "driverId": "NAS",
          "givenName": "Felipe",
          "familyName": "Nasr",
          "teamName": "SAUBER",
          "driverFlag": "Flag_Brazil.jpg",
          "driverImage": "FelipeNasr.jpg",
          "teamLogo": "Team_SauberF1Team.png",
          "helmet": "Helmet_FelipeNasr.png"
        },
        {
          "driverId": "GRO",
          "givenName": "Marcus",
          "familyName": "Grosjean",
          "teamName": "LOTUS_F1",
          "driverFlag": "Flag_France.gif",
          "driverImage": "RomainGrosjean.jpg",
          "teamLogo": "Team_LotusF1Team.png",
          "helmet": "Helmet_RomainGrosjean.png"
        },
        {
          "driverId": "MAL",
          "givenName": "Pastor",
          "familyName": "Maldonado",
          "teamName": "LOTUS_F1",
          "driverFlag": "Flag_Venezuela.gif",
          "driverImage": "PastorMaldonado.jpg",
          "teamLogo": "Team_LotusF1Team.png",
          "helmet": "Helmet_PastorMaldonado.png"
        },
        {
          "driverId": "HAM",
          "givenName": "Lewis",
          "familyName": "Hamilton",
          "teamName": "MERCEDES",
          "driverFlag": "Flag_England.jpg",
          "driverImage": "LewisHamilton.jpg",
          "teamLogo": "Team_AMGPetronasF1Team.png",
          "helmet": "Helmet_LewisHamilton.png"
        },
        {
          "driverId": "ROS",
          "givenName": "Nico",
          "familyName": "Rosberg",
          "teamName": "MERCEDES",
          "driverFlag": "Flag_Germany.jpg",
          "driverImage": "NicoRosberg.jpg",
          "teamLogo": "Team_AMGPetronasF1Team.png",
          "helmet": "Helmet_NicoRosberg.png"
        },
        {
          "driverId": "HUL",
          "givenName": "Nico",
          "familyName": "Hulkenberg",
          "teamName": "FORCE_INDIA",
          "driverFlag": "Flag_Germany.jpg",
          "driverImage": "NicoHulkenberg.jpg",
          "teamLogo": "Team_ForceIndia.png",
          "helmet": "Helmet_NicoHulkenberg.png"
        },
        {
          "driverId": "PER",
          "givenName": "Sergio",
          "familyName": "Perez",
          "teamName": "FORCE_INDIA",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "SergioPerez.jpg",
          "teamLogo": "Team_ForceIndia.png",
          "helmet": "Helmet_SergioPerez.png"
        },
        {
          "driverId": "KVY",
          "givenName": "Daniil",
          "familyName": "Kvyat",
          "teamName": "RED_BULL",
          "driverFlag": "Flag_Russia.jpg",
          "driverImage": "DaniilKvyat.jpg",
          "teamLogo": "Team_RedBullRacing.png",
          "helmet": "Helmet_DaniilKvyat.png"
        },
        {
          "driverId": "RIC",
          "givenName": "Daniel",
          "familyName": "Ricciardo",
          "teamName": "RED_BULL",
          "driverFlag": "Flag_Australia.jpg",
          "driverImage": "DanielRicciardo.jpg",
          "teamLogo": "Team_RedBullRacing.png",
          "helmet": "Helmet_DanielRicciardo.png"
        },
        {
          "driverId": "RSS",
          "givenName": "Alexander",
          "familyName": "Rossi",
          "teamName": "MANOR",
          "driverFlag": "Flag_America.jpg",
          "driverImage": "AlexanderRossi.jpg",
          "teamLogo": "Team_ManorMarussia.jpg",
          "helmet": "Helmet_AlexanderRossi.gif"
        },
        {
          "driverId": "STE",
          "givenName": "Will",
          "familyName": "Stevens",
          "teamName": "MANOR",
          "driverFlag": "Flag_England.jpg",
          "driverImage": "WillStevens.jpg",
          "teamLogo": "Team_ManorMarussia.jpg",
          "helmet": "Helmet_WillStevens.png"
        },
        {
          "driverId": "MER",
          "givenName": "Roberto",
          "familyName": "Merhi",
          "teamName": "MANOR",
          "driverFlag": "Flag_Spain.jpg",
          "driverImage": "RobertoMerhi.jpg",
          "teamLogo": "Team_ManorMarussia.jpg",
          "helmet": "Helmet_RobertoMerhi.png"
        },
        {
          "driverId": "MAG",
          "givenName": "Kevin",
          "familyName": "Magnussen",
          "teamName": "MCLAREN",
          "driverFlag": "Flag_Denmark.png",
          "driverImage": "KevinMagnussen.jpg",
          "teamLogo": "Team_MclarenHonda.png",
          "helmet": "Helmet_KevinMagnussen.jpg"
        },
        {
          "driverId": "UNKNOWN",
          "givenName": "UNKNOWN",
          "familyName": "UNKNOWN",
          "teamName": "MARUSSIA",
          "teamLogo": "Team_ManorMarussia.jpg",
        }
      ]
}

src/main/resources/Drivers.json (diff)
@@ -67,7 +67,7 @@
           "driverId": "VES",
           "givenName": "Max",
           "familyName": "Verstappen",
-          "teamName": "TORRO_ROSSO",
+          "teamName": "TORO_ROSSO",
           "driverFlag": "Flag_Netherlands.gif",
           "driverImage": "MaxVerstappen.jpg",
           "teamLogo": "Team_ScuderiaTorroRosso.png",
@@ -77,7 +77,7 @@
           "driverId": "SAI",
           "givenName": "Carlos",
           "familyName": "Sainz",
-          "teamName": "TORRO_ROSSO",
+          "teamName": "TORO_ROSSO",
           "driverFlag": "Flag_Spain.jpg",
           "driverImage": "CarlosSainz.jpg",
           "teamLogo": "Team_ScuderiaTorroRosso.png",
@@ -107,7 +107,7 @@
           "driverId": "GRO",
           "givenName": "Marcus",
           "familyName": "Grosjean",
-          "teamName": "LOTUS",
+          "teamName": "LOTUS_F1",
           "driverFlag": "Flag_France.gif",
           "driverImage": "RomainGrosjean.jpg",
           "teamLogo": "Team_LotusF1Team.png",
@@ -117,7 +117,7 @@
           "driverId": "MAL",
           "givenName": "Pastor",
           "familyName": "Maldonado",
-          "teamName": "LOTUS",
+          "teamName": "LOTUS_F1",
           "driverFlag": "Flag_Venezuela.gif",
           "driverImage": "PastorMaldonado.jpg",
           "teamLogo": "Team_LotusF1Team.png",
@@ -167,7 +167,7 @@
           "driverId": "KVY",
           "givenName": "Daniil",
           "familyName": "Kvyat",
-          "teamName": "RED_BULL_RACING",
+          "teamName": "RED_BULL",
           "driverFlag": "Flag_Russia.jpg",
           "driverImage": "DaniilKvyat.jpg",
           "teamLogo": "Team_RedBullRacing.png",
@@ -177,7 +177,7 @@
           "driverId": "RIC",
           "givenName": "Daniel",
           "familyName": "Ricciardo",
-          "teamName": "RED_BULL_RACING",
+          "teamName": "RED_BULL",
           "driverFlag": "Flag_Australia.jpg",
           "driverImage": "DanielRicciardo.jpg",
           "teamLogo": "Team_RedBullRacing.png",
@@ -187,7 +187,7 @@
           "driverId": "RSS",
           "givenName": "Alexander",
           "familyName": "Rossi",
-          "teamName": "MARUSSIA",
+          "teamName": "MANOR",
           "driverFlag": "Flag_America.jpg",
           "driverImage": "AlexanderRossi.jpg",
           "teamLogo": "Team_ManorMarussia.jpg",
@@ -197,7 +197,7 @@
           "driverId": "STE",
           "givenName": "Will",
           "familyName": "Stevens",
-          "teamName": "MARUSSIA",
+          "teamName": "MANOR",
           "driverFlag": "Flag_England.jpg",
           "driverImage": "WillStevens.jpg",
           "teamLogo": "Team_ManorMarussia.jpg",
@@ -207,7 +207,7 @@
           "driverId": "MER",
           "givenName": "Roberto",
           "familyName": "Merhi",
-          "teamName": "MARUSSIA",
+          "teamName": "MANOR",
           "driverFlag": "Flag_Spain.jpg",
           "driverImage": "RobertoMerhi.jpg",
           "teamLogo": "Team_ManorMarussia.jpg",
@@ -217,11 +217,18 @@
           "driverId": "MAG",
           "givenName": "Kevin",
           "familyName": "Magnussen",
-          "teamName": "MARUSSIA",
+          "teamName": "MCLAREN",
           "driverFlag": "Flag_Denmark.png",
           "driverImage": "KevinMagnussen.jpg",
           "teamLogo": "Team_MclarenHonda.png",
           "helmet": "Helmet_KevinMagnussen.jpg"
         },
+        {
+          "driverId": "UNKNOWN",
+          "givenName": "UNKNOWN",
+          "familyName": "UNKNOWN",
+          "teamName": "MARUSSIA",
+          "teamLogo": "Team_ManorMarussia.jpg",
+        }
       ]
 }
